<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_performance"
            android:icon="@drawable/ic_performance"
            android:title="@string/menu_performance" />
    <item
            android:id="@+id/action_compare"
            android:icon="@drawable/ic_compare"
            android:title="@string/menu_compare" />

    <item
            android:id="@+id/action_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="@string/menu_schedule" />

</menu>